palm_lower
├── 1
│   └── mcp_joint
│       └── 0
│           └── pip
│               └── 2
│                   └── dip
│                       └── 3
│                           └── fingertip
├── 12
│   └── pip_4
│       └── 13
│           └── thumb_pip
│               └── 14
│                   └── thumb_dip
│                       └── 15
│                           └── thumb_fingertip
└── 9
    └── mcp_joint_3
        └── 8
            └── pip_3
                └── 10
                    └── dip_3
                        └── 11
                            └── fingertip_3
