Link length variant of 001

palm_lower
├── 1
│   └── mcp_joint
│       └── 0
│           └── pip
│               └── 2
│                   └── dip_long
│                       └── 3
│                           └── fingertip
├── 12
│   └── pip_4
│       └── 13
│           └── thumb_pip
│               └── 14
│                   └── thumb_dip
│                       └── 15
│                           └── thumb_fingertip
├── 5
│   └── mcp_joint_2_long
│       └── 4
│           └── pip_2
│               └── 6
│                   └── dip_2
│                       └── 7
│                           └── fingertip_2
└── 9
    └── mcp_joint_3_long
        └── 8
            └── pip_3
                └── 10
                    └── dip_3_long
                        └── 11
                            └── fingertip_3
