Link length variant of 004

palm_lower
├── 1
│   └── mcp_joint_long
│       └── 0
│           └── pip
│               └── 2
│                   └── dip
│                       └── 3
│                           └── fingertip_long
├── 12
│   └── pip_4
│       └── 13
│           └── thumb_pip
│               └── 14
│                   └── thumb_dip
│                       └── 15
│                           └── thumb_fingertip_long
├── 5
│   └── mcp_joint_2
│       └── 4
│           └── pip_2
│               └── 6
│                   └── dip_2_long
│                       └── 7
│                           └── fingertip_2
└── 9
    └── fingertip_3_long
