Link length variant of 122

palm_lower
├── 1
│   └── mcp_joint
│       └── 0
│           └── pip
│               └── 2
│                   └── dip_long
│                       └── 3
│                           └── fingertip
├── 12
│   └── pip_4
│       └── 13
│           └── thumb_pip
│               └── 15
│                   └── thumb_fingertip
├── 5
│   └── mcp_joint_2_long
│       └── 4
│           └── pip_2
│               └── 6
│                   └── dip_2
│                       └── 7
│                           └── fingertip_2
└── 9
    └── fingertip_3_long
