Link length variant of 008

palm_lower
├── 1
│   └── mcp_joint
│       └── 0
│           └── pip
│               └── 2
│                   └── dip_long
│                       └── 3
│                           └── fingertip
├── 12
│   └── pip_4
│       └── 13
│           └── thumb_pip
│               └── 14
│                   └── thumb_dip_long
│                       └── 15
│                           └── thumb_fingertip
├── 5
│   └── mcp_joint_2
│       └── 4
│           └── pip_2
│               └── 6
│                   └── fingertip_2_long
└── 9
    └── dip_3_long
        └── 11
            └── fingertip_3
