Link length variant of 010

palm_lower
├── 1
│   └── mcp_joint_long
│       └── 0
│           └── pip
│               └── 2
│                   └── dip
│                       └── 3
│                           └── fingertip
├── 12
│   └── pip_4
│       └── 13
│           └── thumb_pip
│               └── 14
│                   └── thumb_dip_long
│                       └── 15
│                           └── thumb_fingertip
└── 5
    └── mcp_joint_2_long
        └── 4
            └── pip_2
                └── 6
                    └── fingertip_2_long
