Link length variant of 023

palm_lower
├── 1
│   └── mcp_joint_long
│       └── 0
│           └── pip
│               └── 2
│                   └── dip
│                       └── 3
│                           └── fingertip
├── 12
│   └── pip_4
│       └── 13
│           └── thumb_pip
│               └── 14
│                   └── thumb_dip_long
│                       └── 15
│                           └── thumb_fingertip
└── 9
    └── dip_3_long
        └── 11
            └── fingertip_3_long
