Link length variant of 051

palm_lower
├── 1
│   └── dip_long
│       └── 3
│           └── fingertip
├── 12
│   └── pip_4
│       └── 13
│           └── thumb_pip
│               └── 14
│                   └── thumb_dip_long
│                       └── 15
│                           └── thumb_fingertip
├── 5
│   └── mcp_joint_2
│       └── 4
│           └── pip_2
│               └── 6
│                   └── dip_2_long
│                       └── 7
│                           └── fingertip_2
└── 9
    └── mcp_joint_3
        └── 8
            └── pip_3
                └── 10
                    └── dip_3_long
                        └── 11
                            └── fingertip_3
