Link length variant of 056

palm_lower
├── 1
│   └── dip
│       └── 3
│           └── fingertip_long
├── 12
│   └── pip_4
│       └── 13
│           └── thumb_pip
│               └── 14
│                   └── thumb_dip_long
│                       └── 15
│                           └── thumb_fingertip_long
├── 5
│   └── mcp_joint_2_long
│       └── 4
│           └── pip_2
│               └── 6
│                   └── fingertip_2
└── 9
    └── mcp_joint_3_long
        └── 8
            └── pip_3
                └── 10
                    └── dip_3
                        └── 11
                            └── fingertip_3
