Link length variant of 121

palm_lower
├── 1
│   └── mcp_joint
│       └── 0
│           └── pip
│               └── 2
│                   └── dip_long
│                       └── 3
│                           └── fingertip_long
├── 12
│   └── pip_4
│       └── 13
│           └── thumb_pip
│               └── 15
│                   └── thumb_fingertip_long
├── 5
│   └── mcp_joint_2
│       └── 4
│           └── pip_2
│               └── 6
│                   └── dip_2_long
│                       └── 7
│                           └── fingertip_2
└── 9
    └── dip_3
        └── 11
            └── fingertip_3_long
