Link length variant of 125

palm_lower
├── 1
│   └── mcp_joint_long
│       └── 0
│           └── pip
│               └── 2
│                   └── dip_long
│                       └── 3
│                           └── fingertip
├── 12
│   └── pip_4
│       └── 13
│           └── thumb_pip
│               └── 15
│                   └── thumb_fingertip_long
├── 5
│   └── mcp_joint_2_long
│       └── 4
│           └── pip_2
│               └── 6
│                   └── fingertip_2
└── 9
    └── mcp_joint_3_long
        └── 8
            └── pip_3
                └── 10
                    └── fingertip_3
