Link length variant of 134

palm_lower
├── 1
│   └── mcp_joint_long
│       └── 0
│           └── pip
│               └── 2
│                   └── dip_long
│                       └── 3
│                           └── fingertip
├── 12
│   └── pip_4
│       └── 13
│           └── thumb_pip
│               └── 15
│                   └── thumb_fingertip_long
├── 5
│   └── fingertip_2_long
└── 9
    └── mcp_joint_3
        └── 8
            └── pip_3
                └── 10
                    └── dip_3_long
                        └── 11
                            └── fingertip_3
