Link length variant of 174

palm_lower
├── 1
│   └── dip_long
│       └── 3
│           └── fingertip_long
├── 12
│   └── pip_4
│       └── 13
│           └── thumb_pip
│               └── 15
│                   └── thumb_fingertip_long
├── 5
│   └── mcp_joint_2
│       └── 4
│           └── pip_2
│               └── 6
│                   └── fingertip_2_long
└── 9
    └── mcp_joint_3
        └── 8
            └── pip_3
                └── 10
                    └── dip_3_long
                        └── 11
                            └── fingertip_3
