Link length variant of 194

palm_lower
├── 1
│   └── fingertip_long
├── 12
│   └── pip_4
│       └── 13
│           └── thumb_pip
│               └── 15
│                   └── thumb_fingertip_long
├── 5
│   └── mcp_joint_2_long
│       └── 4
│           └── pip_2
│               └── 6
│                   └── dip_2
│                       └── 7
│                           └── fingertip_2_long
└── 9
    └── mcp_joint_3
        └── 8
            └── pip_3
                └── 10
                    └── dip_3_long
                        └── 11
                            └── fingertip_3
